TTL_SECONDS = <number: ttl in seconds>
DB_URL=<string: Database URI>
DB_NAME=<string: Database's name>
GAPI_CLIENT_EMAIL=<string: Gapi client emailID>
GAPI_PRIVATE_KEY=<string: Gapi private key>
GAPI_VIEW_ID=<string: Gapi view ID>
RECAPTCHA_SECRET=<string: Recaptcha secret>
FLUSH_CODE=<string: Flush code>
SVELTE_APP_DOMAIN_URL=<string: Domain URL>